;; pgBouncer configuration file
;; 
;; Connection pooling for PostgreSQL 18.1-2
;; Host: localhost:5432 (PostgreSQL)
;; Listen: localhost:6432 (pgBouncer)
;;

[databases]
erp_quty_karunia = host=localhost port=5432 user=postgres password=password123 dbname=erp_quty_karunia

[pgbouncer]
;;; Administrative settings
logfile = pgbouncer.log
pidfile = pgbouncer.pid

;;; Where to log
syslog = 0

;;; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

;;; Connection settings
listen_port = 6432
listen_addr = localhost
unix_socket_dir =
unix_socket_mode = 0777
unix_socket_group =

;;; Authentication settings
auth_type = md5
auth_file = 

;;; Pool management
mode = transaction
max_client_conn = 1000
default_pool_size = 25
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 3
max_db_connections = 100
max_user_connections = 100
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 900
client_login_timeout = 60
idle_in_transaction_session_timeout = 0

;;; Server SSL mode
server_ssl_mode = disable
server_ssl_key =
server_ssl_cert =
server_ssl_ca_file =
server_ssl_protocols = all
server_ssl_ciphers = HIGH:!aNULL

;;; Client SSL
client_ssl_mode = disable
client_ssl_key =
client_ssl_cert =
client_ssl_ca_file =

;;; Connection check
check_query = select 1

;;; Tracking query
track_extra_loginfo = 0
track_extra_loginfo = 0

;;; Advanced
pkt_buf = 4096
max_packet_size = 2147483647
listen_backlog = 128
sbuf_loopcnt = 40
suspend_timeout = 30
tcp_defer_accept = 45
tcp_keepalives_idle = 0
tcp_keepalives_interval = 0
tcp_keepalives_count = 0
tcp_user_timeout = 0

;;; Console access
admin_users = postgres
stats_users = postgres

;;; Other
application_name_add_host = 0
conffile =
databases_file =
ignore_startup_parameters = extra_float_digits,application_name
disable_pqexec = 0

;;; Log format
log_format = %t [%p %l %c %s %d %u %r %x] %m
